# juka-vpn

./: SETUP_INSTRUCTIONS.md  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/julogic/jukavpn/: AboutActivity.kt  JukaVpnApplication.kt  MainActivity.kt  ServerListActivity.kt  ServerManager.kt  SettingsActivity.kt  V2rayVpnService.kt
app/src/main/kotlin/com/julogic/jukavpn/adapter/: ServerAdapter.kt
app/src/main/kotlin/com/julogic/jukavpn/config/: V2RayConfigGenerator.kt
app/src/main/kotlin/com/julogic/jukavpn/data/: ServerRepository.kt
app/src/main/kotlin/com/julogic/jukavpn/models/: ConnectionStats.kt  Server.kt  VpnProfile.kt
app/src/main/kotlin/com/julogic/jukavpn/parsers/: SSHConfigParser.kt  ShadowsocksParser.kt  TrojanParser.kt  VlessParser.kt  VmessParser.kt
app/src/main/kotlin/com/julogic/jukavpn/receiver/: BootReceiver.kt  VpnActionReceiver.kt
app/src/main/kotlin/com/julogic/jukavpn/service/: TrafficStats.kt  VpnConnectionManager.kt  VpnTileService.kt
app/src/main/kotlin/com/julogic/jukavpn/tunnel/: SSHTunnelManager.kt  UDPRelayManager.kt
app/src/main/kotlin/com/julogic/jukavpn/utils/: CountryUtils.kt  ImportExportManager.kt  LatencyTester.kt  NotificationHelper.kt  SubscriptionManager.kt
app/src/main/res/drawable/: bg_button_connect.xml  bg_button_connecting.xml  bg_button_disconnect.xml  bg_search.xml  bg_selected_badge.xml  bg_server_item.xml  bg_server_item_selected.xml  bg_spinner.xml  flag_unknown.xml  ic_vpn_connected.xml  ic_vpn_connecting.xml  ic_vpn_disconnected.xml  ic_vpn_error.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_server_list.xml  activity_settings.xml  dialog_app_selector.xml  item_app.xml  item_server.xml
app/src/main/res/menu/: menu_server_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
